REACT_APP_OPENAI_API_KEY=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
REACT_APP_THIRDWEB_CLIENT_ID=0ad9202408a7fcc3decee3211b821da2
REACT_APP_ACCOUNT_MANAGER=0xF0f38148A7330f311b115de421DCF676757f1AAb